# DogsApp

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_pull_request.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/dogsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dogsapp/: AppGlideModule.kt  BindingAdapters.kt  DogsApplication.kt
app/src/main/java/com/example/android/dogsapp/common/: ActitivtyCompositionRoot.kt  AppCompositionRoot.kt
app/src/main/java/com/example/android/dogsapp/common/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/android/dogsapp/common/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/example/android/dogsapp/common/imaging/: CoilImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/android/dogsapp/data/domain/: Dog.kt  DogsResponse.kt  FetchDogsUseCase.kt
app/src/main/java/com/example/android/dogsapp/data/local/: DogDao.kt  DogEntity.kt  DogsDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/example/android/dogsapp/data/network/: DogsApi.kt  DogsApiService.kt
app/src/main/java/com/example/android/dogsapp/data/repository/: DogRepository.kt  DogsRepository.kt  DogsRepositoryImpl.kt  NetworkDogsPhotosRepository.kt
app/src/main/java/com/example/android/dogsapp/ui/: DogsAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android/dogsapp/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/android/dogsapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/android/dogsapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/android/dogsapp/ui/main/: DogsAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/android/dogsapp/ui/utils/: RefreshManager.kt  SwipeToRefreshManagerImpl.kt
app/src/main/res/drawable/: broken_image_24.xml  ic_favorite_border.xml  ic_favorite_filled.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_main.xml  grid_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navgraph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/dogsapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/android/dogsapp/data/domain/: DogTest.kt
app/src/test/java/com/example/android/dogsapp/data/repository/: DogsRepositoryImplTest.kt
app/src/test/java/com/example/android/dogsapp/fakes/: FakeDogDao.kt  FakeDogsApi.kt  FakeDogsRepository.kt  FakeFavoriteDao.kt  FakeRefreshManager.kt
app/src/test/java/com/example/android/dogsapp/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/android/dogsapp/ui/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/example/android/dogsapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
