plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.android.dogsapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.android.dogsapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    def core_version = "1.18.0"
    def appcompat_version = "1.7.1"
    def material_version = "1.13.0"
    def constraintLayout_version = "2.2.1"
    def fragment_version = "1.8.9"

    def retrofit_version = "2.11.0"
    def serialization_version = "1.11.0"
    def coroutines_version = "1.11.0"
    def coil_version = "3.4.0"
    def lifecycle_version = "2.10.0"
    def recyclerview_version = "1.4.0"
    def navigation_version = "2.9.8"
    def hilt_version = "2.59.2"
    def swipe_to_refresh_version = "1.1.0"
    def room_version = "2.8.4"

    def test_junit_version = "4.13.2"
    def turbine_version = "1.2.1"
    def androidTest_junit_version = "1.3.0"
    def androidTest_espresso_version = "3.7.0"


    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

    // fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // card view
    implementation "androidx.cardview:cardview:1.0.0"

    // ViewModel + lifecycle (Flow collection helpers)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // retrofit + kotlinx-serialization
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-kotlinx-serialization:$retrofit_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    // coil 3 (with okhttp network fetcher)
    implementation "io.coil-kt.coil3:coil:$coil_version"
    implementation "io.coil-kt.coil3:coil-network-okhttp:$coil_version"

    // navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_to_refresh_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    testImplementation "junit:junit:$test_junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "app.cash.turbine:turbine:$turbine_version"
    androidTestImplementation "androidx.test.ext:junit:$androidTest_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidTest_espresso_version"
}
