plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.android.dogsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.android.dogsapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def core_version = "1.9.0"
    def appcompat_version = "1.6.0"
    def material_version = "1.8.0"
    def constraintLayout_version = "2.1.4"
    def fragment_version = "1.5.5"

    def retrofit_version = "2.9.0"
    def moshi_version = "1.14.0"
    def coroutines_version = "1.6.4"
    def glide_version = "4.14.2"
    def lifecycle_version = "2.5.1"
    def recyclerview_version = "1.2.1"
    def navigation_version = "2.5.3"
    def hilt_version = "2.44"
    def swipe_to_refresh_version = "1.1.0"

    def test_junit_version = "4.13.2"
    def androidTest_junit_version = "1.1.5"
    def androidTest_espresso_version = "3.5.1"


    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

    // fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // card view
    implementation "androidx.cardview:cardview:1.0.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_to_refresh_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation "junit:junit:$test_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidTest_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidTest_espresso_version"
}